
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mido's Blog</title>
  <style>
    body {
      background-color: #111;
      color: #fff;
      font-family: 'Inter', sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      padding: 2rem;
      text-align: center;
      background: linear-gradient(to right, #222, #333);
      font-size: 1.5rem;
      font-weight: bold;
    }
    .social-section {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 2rem;
    }
    .card {
      background-color: #1e1e1e;
      padding: 1.5rem;
      border-radius: 1rem;
      box-shadow: 0 4px 12px rgba(0,0,0,0.4);
    }
    .card h2 {
      margin: 0;
    }
    .followers {
      margin: 0.5rem 0;
      color: #aaa;
    }
    .share-btn {
      margin-top: 0.5rem;
      background-color: #444;
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 0.5rem;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .share-btn:hover {
      background-color: #666;
    }
  </style>
</head>
<body>
  <header>
    Out here in the street standing tall all I have are bi....
  </header>
  <div class="social-section">
    <div class="card">
      <h2>Instagram: <a href="https://instagram.com/aa.abuwafy" target="_blank" style="color:#64b5f6;">@aa.abuwafy</a></h2>
      <div class="followers">160 followers</div>
      <button class="share-btn" onclick="copyToClipboard('https://instagram.com/aa.abuwafy')">📤 Share</button>
    </div>
    <div class="card">
      <h2>TikTok: <a href="https://www.tiktok.com/@aa_abowafy" target="_blank" style="color:#64b5f6;">@aa_abowafy</a></h2>
      <div class="followers">400 followers</div>
      <button class="share-btn" onclick="copyToClipboard('https://www.tiktok.com/@aa_abowafy')">📤 Share</button>
    </div>
  </div>

  <script>
    function copyToClipboard(link) {
      navigator.clipboard.writeText(link).then(() => {
        alert("Link copied to clipboard!");
      });
    }
  </script>
</body>
</html>
